MONGODB_ATLAS_URI=mongodb+srv://gurumukhahuja3_db_user:I264cAAGxgT9YcQR@cluster0.selr4is.mongodb.net/AI_MALL
PORT=8080
APP_NAME = AI-MALL
JWT_SECRET=e3e2160ee7a687af7c08e0d4408ea3b56ef3eba604a34687fa50d424c07a1356
TOKEN_EX= 7d
EMAIL = verification@ai-mall.in
GCP_PROJECT_ID=ai-mall-482411
RESEND_API_KEY=re_5T7X4m6m_6dhj4VV4Sj34JrfyiLksEb2P
GEMINI_API_KEY=AIzaSyDcX9KDPvqi-ICyqEc2JdDW5Y0TV6HUmsQ
CLOUDINARY_CLOUD_NAME=dcypjayli
CLOUDINARY_API_KEY=616333938691954
CLOUDINARY_API_SECRET=SGo7JtAafqjYQOOifrQDgqMM3ho
GROQ_API_KEY=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